// Wide screen
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
// Large screen
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
// Medium screen
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      width: 150px;
      height: 150px;
    }
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job-1"
      "job-2"
      "job-3";
    grid-template-columns: 1fr;
    .bio-image {
      max-width: 250px;
    }
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
// Small screen
@include mediaSm {
  main {
    padding: 1rem;
  }
  main#about {
    padding-top: 10vh;
  }
  main#work {
    padding-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
