@import "config";
@import "menu";

body {
  @include background;
  background: $primary;
  font-family: "Albert Sans", "Courier New", Courier, monospace;
  line-height: 1.5;
  color: set-text-color($primary);
  height: 100%;
  margin: 0;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    font-size: 2rem;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background-color: rgba(lighten($primary, 3), 0.5);
    display: inline-block;
  }
}

a {
  color: $light;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
}

.text-secondary {
  color: $positive;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);
  .icons {
    margin-top: 1rem;
    a {
      color: set-text-color($primary);
      padding: 0.4rem;

      &:hover {
        color: $positive;
        @include easeOut();
      }
    }
  }
  &#home {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
  }
}

// About Page
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job-1 job-2 job-3";
  grid-template-columns: repeat(3, 1fr);
  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid $positive;
    max-width: 250px;
  }
  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }
  .job {
    background: lighten($primary, 5);
    padding: 0.5rem;
    border-top: $positive 3px solid;
  }
  .job-1 {
    grid-area: job-1;
  }
  .job-2 {
    grid-area: job-2;
  }
  .job-3 {
    grid-area: job-3;
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary, 10);
  color: set-text-color($primary);
  height: 60px;
}

@import "mobile";
