*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  width: 100%; }

.menu-btn {
  position: absolute;
  z-index: 3;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #e5e7eb;
    transition: all 0.3s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(23, 23, 23, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.3s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(36, 36, 36, 0.9);
    transition: all 0.3s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 200px;
      height: 200px;
      background: url("../img/portrait.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
      border: 3px solid #00afb9; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.3s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #00afb9; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #e5e7eb;
    text-decoration: none;
    transition: all 0.3s ease-out; }
    .menu .nav-link:hover {
      color: #00afb9;
      transition: all 0.3s ease-out; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

body {
  background: #242424;
  font-family: "Albert Sans", "Courier New", Courier, monospace;
  line-height: 1.5;
  color: #e5e7eb;
  height: 100%;
  margin: 0; }
  body#bg-img {
    background: url("../img/bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat; }
    body#bg-img::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(36, 36, 36, 0.9);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-size: 2rem;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background-color: rgba(44, 44, 44, 0.5);
    display: inline-block; }

a {
  color: #fafafa;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2; }

.text-secondary {
  color: #00afb9; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      color: #e5e7eb;
      padding: 0.4rem; }
      main .icons a:hover {
        color: #00afb9;
        transition: all 0.3s ease-out; }
  main#home {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job-1 job-2 job-3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid #00afb9;
    max-width: 250px; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job {
    background: #313131;
    padding: 0.5rem;
    border-top: #00afb9 3px solid; }
  .about-info .job-1 {
    grid-area: job-1; }
  .about-info .job-2 {
    grid-area: job-2; }
  .about-info .job-3 {
    grid-area: job-3; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }
  .projects img {
    width: 100%;
    border: 3px solid #fafafa; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #00afb9;
      transition: all 0.3s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-align: center; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #00afb9;
    color: #e5e7eb;
    transition: all 0.3s ease-out; }

.btn-dark {
  background: black;
  color: #e5e7eb; }

.btn-light {
  background: #a4a4a4;
  color: #e5e7eb; }

.form {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr); }
  .form .left-side {
    display: flex;
    flex-direction: column; }
    .form .left-side .input-label {
      display: flex;
      flex-direction: column;
      margin: 0.5rem 0; }
      .form .left-side .input-label label {
        display: block; }
      .form .left-side .input-label input {
        padding: 0.5rem 1rem;
        font-size: 1.6rem; }
  .form .right-side {
    display: flex;
    flex-direction: column; }
    .form .right-side textarea {
      margin: 0.5rem 0;
      min-height: 100%;
      font-size: 1.6rem;
      padding: 0.5rem 1rem; }
    .form .right-side button {
      padding: 0.5rem 1rem;
      font-size: 1.6rem;
      background: black;
      border: none;
      border-radius: 0.5rem;
      color: #e5e7eb; }
      .form .right-side button:hover {
        background: #00afb9;
        transition: all 0.3s ease-out;
        cursor: pointer; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #0b0b0b;
  color: #e5e7eb;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job-1" "job-2" "job-3";
    grid-template-columns: 1fr; }
    .about-info .bio-image {
      max-width: 250px; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  main#contact {
    padding-top: 10vh;
    text-align: left;
    min-height: 100%;
    position: relative;
    margin-bottom: 10vh; }
  .form {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main {
    padding: 1rem; }
  main#about {
    padding-top: 10vh; }
  main#work {
    padding-top: 10vh; }
  main#contact {
    padding-top: 10vh;
    text-align: left;
    min-height: 100%;
    margin-bottom: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
